# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 21:11:37  January 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ov5640_ethernet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ov5640_ethernet
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:56  OCTOBER 31, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W21 -to camera_data[7]
set_location_assignment PIN_W22 -to camera_data[6]
set_location_assignment PIN_U19 -to camera_data[5]
set_location_assignment PIN_V22 -to camera_data[4]
set_location_assignment PIN_N2 -to camera_data[3]
set_location_assignment PIN_M4 -to camera_data[2]
set_location_assignment PIN_U20 -to camera_data[1]
set_location_assignment PIN_V21 -to camera_data[0]
set_location_assignment PIN_Y22 -to camera_href
set_location_assignment PIN_N1 -to camera_pclk
set_location_assignment PIN_U22 -to camera_pwnd
set_location_assignment PIN_U21 -to camera_reset
set_location_assignment PIN_M3 -to camera_vsync
set_location_assignment PIN_Y21 -to camera_xclk
set_location_assignment PIN_T21 -to clk_50M
set_location_assignment PIN_M1 -to i2c_sclk
set_location_assignment PIN_M2 -to i2c_sdat
set_location_assignment PIN_C17 -to key1
set_location_assignment PIN_H1 -to e_gtxc
set_location_assignment PIN_K8 -to e_mdc
set_location_assignment PIN_L8 -to e_mdio
set_location_assignment PIN_F1 -to e_reset
set_location_assignment PIN_E3 -to e_rxc
set_location_assignment PIN_B1 -to e_rxd[7]
set_location_assignment PIN_C2 -to e_rxd[6]
set_location_assignment PIN_C1 -to e_rxd[5]
set_location_assignment PIN_D2 -to e_rxd[4]
set_location_assignment PIN_E4 -to e_rxd[3]
set_location_assignment PIN_H7 -to e_rxd[2]
set_location_assignment PIN_G5 -to e_rxd[1]
set_location_assignment PIN_H6 -to e_rxd[0]
set_location_assignment PIN_J6 -to e_rxdv
set_location_assignment PIN_B2 -to e_rxer
set_location_assignment PIN_J4 -to e_txc
set_location_assignment PIN_J7 -to e_txd[7]
set_location_assignment PIN_K7 -to e_txd[6]
set_location_assignment PIN_J3 -to e_txd[5]
set_location_assignment PIN_H5 -to e_txd[4]
set_location_assignment PIN_J1 -to e_txd[3]
set_location_assignment PIN_G4 -to e_txd[2]
set_location_assignment PIN_E1 -to e_txd[1]
set_location_assignment PIN_F2 -to e_txd[0]
set_location_assignment PIN_G3 -to e_txen
set_location_assignment PIN_L6 -to e_txer
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE ov5640_ethernet.sdc
set_global_assignment -name VERILOG_FILE rtl/ov5640_ethernet.v
set_global_assignment -name VERILOG_FILE rtl/ethernet/udp.v
set_global_assignment -name VERILOG_FILE rtl/ethernet/ipsend.v
set_global_assignment -name VERILOG_FILE rtl/ethernet/iprecieve.v
set_global_assignment -name VERILOG_FILE rtl/ethernet/crc.v
set_global_assignment -name VERILOG_FILE rtl/reg_config.v
set_global_assignment -name VERILOG_FILE rtl/power_on_delay.v
set_global_assignment -name VERILOG_FILE rtl/key.v
set_global_assignment -name VERILOG_FILE rtl/i2c_com.v
set_global_assignment -name VERILOG_FILE rtl/camera_capture.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE cmos1_fifo.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_pwnd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camera_xclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_gtxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxdv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_rxer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to e_txer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_reset
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxc
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[7]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[6]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[5]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[4]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[3]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[2]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[1]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxd[0]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxdv
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_rxer
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txc
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[7]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[6]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[5]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[4]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[3]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[2]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[1]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txd[0]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txen
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to e_txer
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to i2c_sclk
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to i2c_sdat
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to key1
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to led[3]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to led[2]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to led[1]
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to led[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top